<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="b.style.css">
    <title>Börzsöny</title>
</head>
<body>

    <h1>Hello world!</h1>
    <div><img src="img_hello_world.jpg" alt="Hello World from Space"
    style="width:100%;max-width:960px"></div>
    <p>This is the first file in my new Git Repo.</p>
    <p>A new line in our file!</p>

    
        <body style="background-color:rgb(82,61,44);">
        <style>
                #myHeader {
                  color: black;
                  padding: 0px;
                  text-align: center ;
                  font-size: 150px;
                } 
                </style>
                </head>
                <body>
                
                    <h1 id="myHeader">Börzsöny</h1>

           <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", sans-serif;
}

.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(44, 25, 5);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 12px 12px 12px;
  text-decoration: none;
  font-size: 35px;
  color: #948888;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 40px; /* Increased text to enable scrolling */
  padding: 80px ;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 20px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#elhelyezkedes">Elhelyezkedés</a>
  <a href="#utvonalak">Túraútvonalak</a>
  <a href="#latnivalok">Látnivalók</a>
  <a href="#tudnivalok">Élővilág</a>
</div>

<div class="main">
  <h2>Elhelyezkedés</h2>
  <p>A Börzsöny hegység Magyarország északi részén, Pest és Nógrád megyében fekszik. 
      A Kárpátok belső vulkáni övezetében található; az Északi-középhegység legnyugatibb tagja. 
      Földrajzilag csak a második legnyugatibb, mert ide sorolják a Visegrádi-hegységet is, amelyet köznapi értelemben véve viszont a Dunántúli-középhegységhez sorolnak (Dunazug-hegyvidék). 
      A mintegy 600 km2 területű hegységet északról és nyugatról az Ipoly, délről a Duna, keletről a Nógrádi-medence és a Cserhát határolja.
      Egy kis része, a Kovácspataki-hegyek az Ipolyon túl, Szlovákiában található.</p>
  <p>Földrajzi szempontból Magyarország egyik középtájának minősül az Északi-középhegységen mint nagytájon belül.</p>
  <p>Kistájai:
      a Központi-Börzsöny,
      a Börzsönyi-kismedencék és
      a Börzsönyi-peremhegység.</p>    
  <h2>Túra útvonalak</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
   
</body>


</body>
</html>